In [5]:
import pandas as pd # if not already done in your session
import numpy as np
from pandas import *

import matplotlib.pyplot as plt 
import pandas as pd  
import seaborn as sns 
# Extracting excel dictionary data to python dictionary 

# normalise the data
from sklearn.preprocessing import RobustScaler


# dictionary_df = pd.read_excel('/Users/sri/Downloads/IMA1.xlsx', sheet_name='Dictionary')
# dictionary_df



employee_df = pd.read_csv('/Users/sri/Downloads/IMA_2.csv')
# employee_df


# employee_df = employee_df.drop(columns = ['ID'], axis=1)
# df[0] = df[0].str.strip()

# employee_df['DistanceFromHome'] = employee_df['DistanceFromHome'].map(lambda x: x.lstrip(' miles'))


employee_df['DistanceFromHome'] = employee_df['DistanceFromHome'].astype('str')
employee_df['DistanceFromHome'] = employee_df['DistanceFromHome'].str.replace(' miles', '')


# employee_df.info()
# employee_df


employee_df=employee_df.replace(to_replace="Very High",value="3")
employee_df=employee_df.replace(to_replace="High",value="2")
employee_df=employee_df.replace(to_replace="Medium",value="1")
employee_df=employee_df.replace(to_replace="Low",value="0")

employee_df=employee_df.replace(to_replace="Best",value="3")
employee_df=employee_df.replace(to_replace= "Better",value="2")
employee_df=employee_df.replace(to_replace="Good",value="1")
employee_df=employee_df.replace(to_replace="Bad",value="0")

employee_df=employee_df.replace(to_replace="PhD",value="4")
employee_df=employee_df.replace(to_replace="Masters",value="3")
employee_df=employee_df.replace(to_replace="Bachelors",value="2")
employee_df=employee_df.replace(to_replace="College",value="1")
employee_df=employee_df.replace(to_replace="Below College",value="0")


# generate binary values using get_dummies
# employee_df = pd.get_dummies(employee_df, columns=["MaritalStatus"], prefix=["typeMarital_"])
# employee_df = pd.get_dummies(employee_df, columns=["Department"], prefix=["typeDepartment_"])
# employee_df = pd.get_dummies(employee_df, columns=["EducationField"], prefix=["typeEduField_"])

employee_df = pd.get_dummies(employee_df, columns=["MaritalStatus"], prefix=["TypeMaritalStatus"])
employee_df = pd.get_dummies(employee_df, columns=["Department"], prefix=["TypeDepartment"])
employee_df = pd.get_dummies(employee_df, columns=["EducationField"], prefix=["TypeEducationField"])
# employee_df 


employee_df['DistanceFromHome'].astype(int)
# employee_df.info()

employee_df['MonthlyIncome'] = employee_df['MonthlyIncome'].astype('str')
employee_df['MonthlyIncome'] = employee_df['MonthlyIncome'].str.replace('Â£', '')



employee_df['EndDate'] = '27/01/2022'
# employee_df


# employee_df["month"] = employee_df["StartDate"].dt.month
# # employee_df
# employee_df.EndDate.dt.to_period('M') - employee_df.StartDate.dt.to_period('M')


# df['Date'] = pd.to_datetime(df['Date'], errors='coerce')


employee_df['EndDate'] = pd.to_datetime(employee_df['EndDate'], errors='coerce')

employee_df['StartDate'] = pd.to_datetime(employee_df['StartDate'], errors='coerce')

# employee_df

# ((employee_df.EndDate - employee_df.StartDate)/np.timedelta64(1, 'M'))
# employee_df['number_of_months'] = employee_df.EndDate.dt.to_period('M') - employee_df.StartDate.dt.to_period('M')
employee_df['EmploymentPeriod']=((employee_df.EndDate - employee_df.StartDate)/np.timedelta64(1, 'M'))
employee_df['EmploymentPeriod']=employee_df['EmploymentPeriod'].astype(int)


employee_df['Attrition'] = np.where(employee_df.Attrition == 'Yes', 1, 0)
employee_df = employee_df.drop(columns = ['EndDate','StartDate','ID'], axis=1)
employee_df

,Age,Attrition,DistanceFromHome,Education,EnvironmentSatisfaction,JobSatisfaction,MonthlyIncome,NumCompaniesWorked,WorkLifeBalance,TypeMaritalStatus_Divorced,...,TypeDepartment_Human Resources,TypeDepartment_Research & Development,TypeDepartment_Sales,TypeEducationField_Human Resources,TypeEducationField_Life Sciences,TypeEducationField_Marketing,TypeEducationField_Medical,TypeEducationField_Other,TypeEducationField_Technical Degree,EmploymentPeriod
0,41,1,1,1,1,3,"5,993.00",8,0,0,...,0,0,1,0,1,0,0,0,0,74
1,49,0,8,0,2,1,"5,130.00",1,2,0,...,0,1,0,0,1,0,0,0,0,123
2,37,1,2,1,3,2,"2,090.00",6,2,0,...,0,1,0,0,0,0,0,1,0,5
3,33,0,3,3,3,2,"2,909.00",1,2,0,...,0,1,0,0,1,0,0,0,0,100
4,27,0,2,0,0,1,"3,468.00",9,2,0,...,0,1,0,0,0,0,1,0,0,33
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,0,23,1,2,3,"2,571.00",4,2,0,...,0,1,0,0,0,0,1,0,0,67
1466,39,0,6,0,3,0,"9,991.00",4,2,0,...,0,1,0,0,0,0,1,0,0,89
1467,27,0,4,2,1,1,"6,142.00",1,2,0,...,0,1,0,0,1,0,0,0,0,81
1468,49,0,2,2,3,1,"5,390.00",2,1,0,...,0,0,1,0,0,0,1,0,0,116
1469,34,0,8,2,1,2,"4,404.00",2,3,0,...,0,1,0,0,0,0,1,0,0,57

In [ ]:
employee_df_dt=employee_df

scaler = RobustScaler()
df_dt = scaler.fit_transform(employee_df_dt)
employee_df_dt = pd.DataFrame(df_dt, columns=data.feature_names)

# create a target variable
cancer_target = data.target

# split data into training and test
from sklearn.model_selection  import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(cancer_df, cancer_target, test_size = 0.2)

# fit a decision tree to the training data
tree_model = DTC()
tree_model_fit = tree_model.fit(X_train, Y_train)